<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bridge</groupId>
  <artifactId>interconnectedCOMsDebug</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DebugToolForInterconnectedCOMs</name>
  <description>A bridge between com ports that communicate with each other. Communication is monitored and recorded bidirectionally for debugging.</description>
  
  	<properties>
    	<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	
	<build>
	    <plugins>
	        <!-- Other plugins -->
	
	        <plugin>
	            <groupId>org.openjfx</groupId>
	            <artifactId>javafx-maven-plugin</artifactId>
	            <version>0.0.8</version>
	            <configuration>
	                <mainClass>com.yourpackage.YourMainClass</mainClass>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
	    	<groupId>com.google.guava</groupId>
	    	<artifactId>guava</artifactId>
	    	<version>31.1-jre</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.10.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.10.0</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>5.11.0</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.graalvm.sdk/graal-sdk -->
		<dependency>
		    <groupId>org.graalvm.sdk</groupId>
		    <artifactId>graal-sdk</artifactId>
		    <version>23.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.graalvm.js/js-scriptengine -->
		<dependency>
		    <groupId>org.graalvm.js</groupId>
		    <artifactId>js-scriptengine</artifactId>
		    <version>21.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.graalvm.sdk/launcher-common -->
		<dependency>
		    <groupId>org.graalvm.sdk</groupId>
		    <artifactId>launcher-common</artifactId>
		    <version>24.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core -->
		<dependency>
		    <groupId>org.openjdk.nashorn</groupId>
		    <artifactId>nashorn-core</artifactId>
		    <version>15.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.graalvm.visualvm.api/org-graalvm-visualvm-application -->
		<dependency>
		    <groupId>org.graalvm.visualvm.api</groupId>
		    <artifactId>org-graalvm-visualvm-application</artifactId>
		    <version>2.1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.graalvm.visualvm.api/org-graalvm-visualvm-core -->
		<dependency>
		    <groupId>org.graalvm.visualvm.api</groupId>
		    <artifactId>org-graalvm-visualvm-core</artifactId>
		    <version>2.1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.graalvm.visualvm.api/org-graalvm-visualvm-coredump -->
		<dependency>
		    <groupId>org.graalvm.visualvm.api</groupId>
		    <artifactId>org-graalvm-visualvm-coredump</artifactId>
		    <version>2.1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.graalvm.visualvm.api/org-graalvm-visualvm-host -->
		<dependency>
		    <groupId>org.graalvm.visualvm.api</groupId>
		    <artifactId>org-graalvm-visualvm-host</artifactId>
		    <version>2.1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.graalvm.visualvm.modules/org-graalvm-visualvm-uisupport -->
		<dependency>
		    <groupId>org.graalvm.visualvm.modules</groupId>
		    <artifactId>org-graalvm-visualvm-uisupport</artifactId>
		    <version>2.1.8</version>
		</dependency>
		<dependency>
		    <groupId>org.graalvm.sdk</groupId>
		    <artifactId>polyglot-tck</artifactId>
		    <version>23.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fazecast/jSerialComm -->
		<dependency>
		    <groupId>com.fazecast</groupId>
		    <artifactId>jSerialComm</artifactId>
		    <version>2.10.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.44.1.0</version>
		</dependency>
		<!-- SLF4J API -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.32</version>
	    </dependency>
	    
	    <!-- SLF4J Binding for Logback -->
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.2.6</version>
	    </dependency>
	    
	    <!-- Logback Core -->
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-core</artifactId>
	        <version>1.2.6</version>
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-controls</artifactId>
	        <version>17.0.1</version> <!-- Versiyonu ihtiyacınıza göre ayarlayın -->
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-fxml</artifactId>
	        <version>17.0.1</version> <!-- Versiyonu ihtiyacınıza göre ayarlayın -->
	    </dependency>
	</dependencies>
</project>